{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16480\viewh16040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Python\
\
\
Whetting Your Appetite\
Using the Python Interpr\'e9ter\
 Invoking the Interpreter\
  Argument Passing\
  Interactive Mode\
 The Interpreter and Its Environment\
  Source Code Encoding\
An Informal Introduction to Python\
 Using Python as a Calculator\
  Number\
  Text\
  Lists\
 First Steps Towards Programming\
More Control Flow Tools\
  blue(:keyword:`!if`) Statements\
  blue(:keyword:`!for`) Statements\
  blue(:funk:`range`) Function\
  blue(:keyword:`!break`) and blue(:keyword:`!continue`) Statements\
  blue(:keyword:`!else`) Clauses on Loops\
  blue(:keyword:`!pass`) Statements\
  blue(:keyword:`!match`) Statements\
 Defining Functions\
 More on Defining Functions\
  Default Argument Values\
  Keyword Arguments\
  Special param\'e8tres\
  Arbitrary Argument Lists\
  Unpacking Argument Lists\
  Lambda Expressions\
  Documentation Strings\
  Function Annotations\
 Intermezzo: Coding Style\
Data Structures\
 More on Lists\
  Using Lists as Stacks\
  Using Lists as Queues\
  List Comprehensions\
  Nested List Comprehensions\
  Unpacking in Lists and List Compr\'e9hensions\
The blue(:keyword:`!del`) Statement\
Tuples and Sequences\
Sets\
Dictionnaries\
Looping Techniques\
More on Conditions\
Comparing Sequences and Other Types\
\
Modules\
 More on Modules\
  Executing modules as scripts\
  The Module Search Path\
  \'93Compiled\'94 Python files\
 Standard Modules \
The blue(:func:`dir`) Function\
Packages\
Importing * From a Package\
Intra-package References\
Packages in Multiple Directories\
}